VITE_SUPABASE_PROJECT_ID="otpwidjamowxpfhbzebk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90cHdpZGphbW93eHBmaGJ6ZWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjM1NzcsImV4cCI6MjA4MzAzOTU3N30._9ZLOkDPiI5RoCTe2Iq9JdQBqbb4peEfnd3VFqWEkT0"
VITE_SUPABASE_URL="https://otpwidjamowxpfhbzebk.supabase.co"
